# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

# We expect database called "hu-s3-project",
# with the same username and password
#spring.datasource.url=jdbc:postgresql://localhost:15432/hu-s3-project
#spring.datasource.username=hu-s3-project-dbadmin
#spring.datasource.password=hu-s3-project-pwd

# Settings voor H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Let hibernate generate/update the tables
# based on the defined entities
spring.jpa.hibernate.ddl-auto=create

# Enable JPA query logging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE